<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Python 問題生成アプリ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
        }
        .grid-container {
            grid-template-columns: 30% 20% 25% 25%;
            /* grid-template-columns: 50% 25% 25%; */
            grid-template-rows: 5vh 89vh 6vh;
        }
        .grid-item:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .grid-item:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .grid-item:nth-child(3) {
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .grid-item:nth-child(4) {
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .grid-item:nth-child(5) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .grid-item:nth-child(6) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .grid-item:nth-child(7) {
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .grid-item:nth-child(8) {
            grid-row: 2/3;
            grid-column: 4/5;
        }
        .grid-item:nth-child(9) {
            grid-row: 3/4;
            grid-column: 1/4;
        }
        #editor { 
            height:100%;
        }
        #output { 
            height:100%;
        }
        #input { 
            height:100%;
        }
        #score_log { 
            height:100%;
        }
        .mybutton {
            padding: 0em 1em 0.3em 1em;background-color:white;border:0;
        }
        .mybutton:active {
            background-color:lightgray;
        }
        #achieved {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
            font-weight: bold;
            line-height: 1;
            z-index: 2;
            pointer-events: none;
            color: #ffb3b3;
            opacity: 0.7;
            visibility:hidden;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.31.2/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ext-language_tools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/mode-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/snippets/python.js"></script>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>

    <script src="processTemplate_v3.js"></script>
    <script src="onlinePython.js"></script>
</head>
<body style="margin:0px; padding:0px;background: black;color:white;" onload="init()">
    <span id="achieved">100点</span>
    <div class="grid-container" >
        <div class="grid-item">
            <div style="width:100%;
                        padding: 0em 0em 0em 0em;
                        border:solid white ;
                        border-width:0px 0px 0px 0em;
                        flex:left;
                        ">
                <!-------------------------------------------------------------------------->
                <select id="exercises" onchange="setMaterial()" style="padding: 0em 1em 0em 1em;">
                    <option value="">--問題を選択--</option>
                </select>
                <!-------------------------------------------------------------------------->
                <input type="number" name="seed" id="seed" value="" style="width:10em;visibility:hidden;"/>
                <!-- <button id="set_material" onclick="setMaterial()" class="mybutton">問題を読み込み</button> -->
                <!-------------------------------------------------------------------------->
                <!-- <button id="nextQesution" class="mybutton">次の問題を生成</button> -->
                <!-------------------------------------------------------------------------->
            </div>
        </div>
        <div class="grid-item">
            <button id="explanation" style="font-size:70%;padding: 0em 1em 0.3em 1em;background-color:black;color:white;border:0;">実行結果を予想し下記に入力<br>（エラー予想時は何も入力せず答え合わせ）</button>
        </div>
        <div class="grid-item" style="font-size:70%;padding: 0.5em 0em 0em 0.5em;">
                <button id="run" class="mybutton">答え合わせ</button>
                <button id="nextQesution" class="mybutton">次の問題を生成</button>
        </div>
        <div class="grid-item" style="font-size:70%;padding: 0.5em 0em 0em 0.5em;">
            目標スコア: <input type="number" name="target_score" id="target_score" value="100" style="width:3em"/>
            <button id="copy" type="button" onclick="getScoreLog()" class="mybutton">スコア記録をダウンロード</button>
        </div>
        <div class="grid-item" style="padding: 0.5em 0em 0em 0em;">
            <div id="editor" ></div>            
        </div>
        <div class="grid-item" style="padding: 0.5em 0em 0em 0.5em;">
            <div id="input"></div>
        </div>
        <div class="grid-item" style="padding: 0.5em 0em 0em 0.5em;">
            <div id="output"></div>
        </div>
        <div class="grid-item" style="padding: 0.5em 0em 0em 0.5em;">
            <div id="score_log"></div>
        </div>
        <div class="grid-item">
            <div style="width:100%;
                        padding: 0em 0em 0em 0em;
                        border:solid white ;
                        border-width:2px 0px 0px 0em;
                        ">
                    <span style="color:white;float:left;padding: 0.1em 0em 0em 0em;">&nbsp;フォントサイズ：</span>
                    <button id="increase_font_size" style="float:left;padding: 0.1em 0.5em 0em 0.5em;">+</button><button id="decrease_font_size" style="float:left;padding: 0.1em 0.5em 0em 0.5em;">-</button>
                    <span style="color:white;float:left;padding: 0.1em 0em 0em 0em;">&nbsp;テーマ：</span>
                    <select id="theme-selector">
                        <optgroup id="Bright" label="Bright"></optgroup>
                        <optgroup id="Dark" label="Dark"></optgroup>
                    </select>
            </div>
        </div>
    </div>
</body>
</html>
